<!DOCTYPE html>
<html  lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Authentification</title>

    <!-- Balise meta pour un site "responsive" -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Inclusion de bootstrap -->
    <link rel="stylesheet" href="styles/libExterne/bootstrap.css">

    <!-- Mes styles -->
    <link rel="stylesheet" href="styles/general.css">

    <!-- Scripts pour jQuery et Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="js/librairie/bootstrap.bundle.js"></script>

    <!-- Scripts pour cryptage des mots de passe -->
    <script src="js/librairie/core.js"></script>
    <script src="js/librairie/md5.js"></script>

    <!-- Mes scripts -->
    <script src="js/commun.js"></script>
    <script src="js/gestionAbonnes.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <!-- Zone commune à toutes les pages : en-tête -->
    <header class="header">
        <div class="header-content">
            <h1 class="header-title"><b><i>S P R I N T Y</i></b></h1>
            <p class="header-subtitle"><b>!!COUR A TON PROPRE RYTHME!!</b></p>
        </div>
    </header>
    <!-- Zone commune à toutes les pages : Barre de navigation incluant zone d'affichage du pseudonyme de l'abonné authentifié -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">CONNEXION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jogger.html">SPRINT</a>
                    </li>
                </ul>
            </div>
        </nav>
    
    <!-- Zone spécifique à la page courante -->
    <main>
        <ul class="nav nav-pills justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#f1"><b><i>S'authentifier</a>
            </li>
            <li>
                <a class="nav-link" data-toggle="tab" href="#f2">S'inscrire</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane fade show active" id="f1">
            <form>
                <label for="id">IDENTIFIANT</label><br>
                    <input id="id" type="text" required placeholder="2 à 10 caractères : lettres/chiffres"><br>
                <label for="password">MOT DE PASSE</label><br>
                    <input id="password" required type="password">
                    
            </form>
            <button id="btnConnexion" TYPE="submit"><b><i>VALIDER</i></b></button>
        </div>

            <div class="tab-pane fade" id="f2">
                <form>
                    <label for="identifiant"><b><i>IDENTIFIANT</label><br>
                        <input id="identifiant" required type="text" placeholder="2 à 10 caractères : lettres/chiffres"><br>
                    <label for="pseudo">PSEUDO</label><br>
                        <input id="pseudo" type="text" required placeholder="2 à 10 caractères : lettres/chiffres"><br>
                    <label for="pass">MOT DE PASSE</label><br>
                        <input id="pass" type="password" required placeholder="5 à 20 caractères : lettres/chiffres/espace 2 mots 3 occurences de la lettre A"><br>
                    <label for="passconf">CONFIRMER LE MOT DE PASSE</label><br>
                        <input id="passconf" required type="password"><br>
                </form>
                <button id="btnInscription" TYPE="submit"><b><i>VALIDER</i></b></button>
            </div>
        </div>

        
    </main>
    <!-- Zone commune à toutes les pages : Pied de page -->
    <footer>
        <b><i>© ABDESSALAM BENMACHICHE , CÉGEP ANDRÉ-LAURENDEAU , HIVER 2023</i></b>
    </footer>
</body>
</html>